<!DOCTYPE html>
<html>

 <title>A Highly Likable Representation of Privacy</title>

 </head>

<body>

<h1>A Highly Likable Representation of Privacy</h1>

<br />
<br />
<br />

<p>KakaoTalk is a Korean messaging app used by 93% of the country population. In the investigation of the sinking of the Sewol Ferry incident in 2014, the Korean government was found directly surveilling Kakaotalk messages with the justification that they were trying to stop false news that was taken from Kakaotalk messages. When Korean users learned of this, many of them went to a German messaging platform called Telegram as it was built using complex encryptions so that the government could not access messages between users. To address the matter, Kakaotalk recognized privacy as a competitive advantage, and provided a new feature where users were able to engage in secret chats that could not be externally monitored. In this secret chat, there is a landing screen that displays a Kakaotalk emoji that places a finger over its lips to represent secrecy. These emojis were actually created and released by KakaoTalk to make up for the loss of users and money from the Sewol Ferry crisis. Inspired by the interface and emojis from KakaoTalk and Telegram, Privacy in Web extension is a parasite that promises users a sense of secrecy and security by changing the web background and images to KakaoTalk's discreet looking emojis.</p>

<a href="PrivacyWeb.zip">Download zip file [701KB]</a>

</body>

</html>